.editInput-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    >div:first-child{
        width: 80%;
        font-size: @title18;
    }
    >div:last-child{
        cursor: pointer;
    }
}
.editInput-save{
    text-align: right;
    >span{
        font-size: @title18;
        color: @theme-color;
        cursor: pointer;
    }
    >span:first-child{
        margin-right: 1rem;
    }
}

