.advertising-wrap{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: @theme-color;
    // opacity: 0.8;
    position: fixed;
    z-index: 999;
    >img{
        width: 50px;
        border-radius: 10px;
    }
    >div{
        // width: 30%;
        >h2{
            font-size: 1.667rem;
            margin:0;
        }
        .install-rate{
            margin-left: 6px;
        }

    }
    .install-btn{
        color: @theme-black;
        border-radius: 10px;
    }
}