.cartList-title{
    width: 600px;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    >h3{
        font-size: @title26;
        color: @theme-color;
        margin:0;
    }
    >h5{
        font-size: @title20;
        color: @theme-color;
        margin:0;
        cursor: pointer;
        text-decoration: underline;
    }
}