.mobileFooter{
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #2a2a2a;
    >div{
        width: 60px;
        position: absolute;
        left: 50%;
        transform: translate(-50%,0);
        >img{
            width: 100%;
        }
    }
    
    
}
.mobileFooter-tel{
    background: #2a2a2a;
    font-size: @title20;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 1.5rem;
}
.mobileFooter-copyright{
    background: #2a2a2a;
    text-align: center;
    padding-bottom: 1.667rem;
    color: rgba(255, 255, 255, 0.5);
    font-size: @title16;
}
