#historyContacts-box{
    .historyContacts-box-li-title{
        font-size: @title20;
        color:@theme-gray;
    }
    .historyContacts-box-li{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1.5rem;
        cursor: pointer;
    .vouchers-wrap-box{
        align-items: revert;
        >div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            >h5,p{
                margin:0;
            }
            >h5{
                font-size: @title20;
            }
            >p{
                font-size: @title20;
                cursor: pointer;
            }
            .vouchers-ailable{
                color:@theme-color;
            }
            .vouchers-unavailable{
                color:@theme-gray;
            }
        }
    }        
    }
}

