.orderComfirmType-wrap-address{
    padding: 2rem;
    
    ul{
        margin-bottom: 2rem;
        li:nth-child(1){
            font-size: @title18;
            color: @theme-gray;
        }
        li:nth-child(2),li:nth-child(3),li:nth-child(4){
            display: flex;
            align-items: center;
            justify-content: space-between;
            >div{
                display: flex;
                align-items: center;
                justify-content: space-between;
                >p{
                    margin: 0;
                    font-size: @title20;
                    margin-left: 1rem;
                }
            }
        }
    }
    .delivery-fee{
        color: @theme-color;
    }
    
}