#historyContacts-box{
    .historyContacts-box-li{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1.5rem;
        cursor: pointer;
        div{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            >h5{
                margin-bottom: -0.5rem;
            }
            >p{
                color: @theme-gray;
                font-size: @title18;
            }
        }
        
    }
}
