html,body{
    font-size: 12px;
}
ol, ul, dl {
    margin: 0;
    padding: 0;
    list-style: none;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
.themeColor{
    color: @theme-color !important;
}

.inaline {  
    overflow: hidden;  
    white-space: nowrap;  
    text-overflow: ellipsis;  
}  

.intwoline {  
    display: -webkit-box !important;  
    overflow: hidden;  
    text-overflow: ellipsis;  
    word-break: break-all;  
    -webkit-box-orient: vertical;  
    -webkit-line-clamp: 2;  
}  
.inthreeline{
    display: -webkit-box !important;  
    overflow: hidden;  
    text-overflow: ellipsis;  
    word-break: break-all;  
    -webkit-box-orient: vertical;  
    -webkit-line-clamp: 3;  
}
.backUp {
    height: 40;
    width: 40;
    line-height: 40px;
    border-radius: 4px;
    background-color: @theme-color;
    color: @theme-white;
    text-align: center;
    font-size: @title16;
};
.originalPrice{
    text-decoration:line-through;
    color:@theme-lessGray !important;
    margin-right: 1rem;
}
.ant-message-custom-content{
    font-size: @title20;
    display: flex;
    align-items: center;
}
.ant-message .anticon{
    top: 0 !important;
}
.ant-input-lg,.ant-select-lg{
    font-size: @title18 !important;
}
.ant-select-item-option-content{
    font-size: @title18;
}
.ant-select-item-option{
    padding:8px 1rem !important;
}
