.sendQ-wrap{
    >h3{
        font-size: @title26;
        font-weight: 600;
    }
    >div{
        text-align: right;
        margin: 2rem 0;
    }
    //重新antd样式
    textarea.ant-input{
        border-radius: 1rem;
    }
}