.dowmloadmarket{
    width: 100%;
    height:32.667rem;
    margin:20rem 0 10rem;
    padding: 6% 7%;
    border-radius: 0.833rem;
    background-image: linear-gradient(to top,@linear-gradient1, @linear-gradient2), linear-gradient(to bottom, @theme-color, @theme-color);
    position: relative;
    h3{
        font-size: 5rem;
        color: #ffffff;
        margin: 0;
    }
    p{
        font-size: 1.833rem;
        color: #ffffff;
        margin: 0;
    }
    li:nth-child(2){
        margin-top:2.5rem;
        cursor: pointer;
        >img{
            width: 21.5rem;
            height: 6.667rem;
        }
        >img:nth-child(2){
            margin-left:2.5rem;
        }
    }
    &-phone{
        >img:first-child{
            position: absolute;
            top: -12.5rem;
            right: 2rem;
        }
        >img:last-child{
            position: absolute;
            top: -9.167rem;
            right: 8.2rem;
        }
        
    }
}