.ant-modal-content{
    border-radius: 2rem !important;
}

.model-content{
    padding: 1rem 2rem;
    >header{
        text-align: center;
        font-size: @title20;
        font-weight: 600;
        color: #7c7c7d;
    }
    &-rate{
        text-align: center;
        >h1{
            font-size: @title37;
            font-weight: 600;
            color: #000;
            margin-top:1.1rem;
        }
    }
    >ul{
        margin-top:1.1rem;
        >li{
            display: flex;
            justify-content: space-between;
            font-size: @title26;
            font-weight: 600;
            color: #000;
            >div>span:first-child{
                margin-right: 0.5rem;
            }
            >p{
                margin: 0;
            }
        }
    }
    >div{
        margin-top:1.5rem;
    }
    &-action{
        text-align: right;
    }
}