.login-wrap{
    width: 27.6%;
    min-height: calc(100vh - 11.667rem - 11.667rem - 8.333rem);
    margin:5.833rem auto 8.333rem;
    >h1{
        text-align: center;
        font-size: @title37;
        color: @theme-color;
        margin-bottom: 5rem;
    }
    .login-form-forgot{
        font-size: @title20;
        font-weight: 600;
        text-align: center;
        >a{
            color: @theme-color;
        }
    }
    .login-form-thirdparty{
        display: flex;
        justify-content: space-around;
        padding: 0 5.89%;
        margin:3rem 0 5rem;
        img{
            cursor: pointer;
        }
    }
    .login-form-regist{
        font-size: 26px;
        font-weight: 600;
        text-align: center;
        a{
            color: @theme-color;
            margin-left: 1rem;
        }
    }
    &-tips{
        font-size: 18px;
        font-weight: 500;
        color: #7c7c7d;
        text-align: center;
        margin-bottom: 1.5rem;
    }
}