.mobileHeader{
    width: 100%;
    height: 8rem;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.333rem solid #fafafa;
    >ul{
        width: 30%;
        display: flex;
        justify-content: flex-end;
        margin:0;
        >li{
            display: flex;
            
        }
    }
    &-logo{
        width: 60px;
        position: absolute;
        left: 50%;
        transform: translate(-50%,0);
        >img{
            width: 100%;
        }
    }
    &-menu{
        align-items: center;
        >li{
            margin-left: 1.5rem;
        }
    }
}
