.notificationCenter-wrap{
    width: 55.833rem;
    >div{
        >h3{
            font-size: @title26;
            font-weight: 600;
        }
        >div{
            display: flex;
            padding: 20px;
            &-img{
                width: 177px; //26.4%
                height: 133px;
                background: @theme-color;
                opacity: 0.8;
            }
            >ul{
                margin-left: 3rem;
                >li:first-child{
                    text-align: right;
                    color: @theme-lessGray;
                    >span{
                        margin-left: 2rem;
                    }
                }
                >li{
                    >h3{
                        font-size: @title26;
                        
                    }
                }
            }
        }
    }
    
}