.orderMethod-wrap{
    width: 100%;
    height: 100%;
    padding: 2rem;
    border-top: 1px solid @theme-lessGray;
    ul{
        margin-bottom: 2rem;
        li:nth-child(1){
            font-size: @title18;
            color: @theme-gray;
        }
        li:nth-child(2){
            display: flex;
            align-items: center;
            justify-content: space-between;
            >div{
                display: flex;
                align-items: center;
                justify-content: space-between;
                >p{
                    margin: 0;
                    font-size: @title20;
                    margin-left: 1rem;
                }
            }
        }
    }
}