.ant-modal-content{
    border-radius: 2rem !important;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector{
    border-radius: 2rem !important;

}

.model-content{
    padding: 1rem 2rem;
    >header{
        text-align: center;
        >h1{
            font-size: @title37;
            font-weight: 600;
            color: #000;
            margin-top:1.1rem;
        }
    }
    >ul{
        margin-top:1.1rem;
        >li{
            display: flex;
            justify-content: space-between;
            font-size: @title26;
            font-weight: 600;
            color: #000;
            margin:1rem 0;
            >p{
                margin: 0;
            }
            >div{
                width: 90%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                >div{
                    cursor: pointer;
                    color: @theme-color;
                }
                
            }
        }
    }
    >div{
        margin-top:1.5rem;
        font-size: @title20;
    }
    &-action{
        text-align: right;
    }
}