.shop-wrap{
    position: relative;
    &-banner{
        height: 33.333rem;
        position: relative;
        &-button{
            position: absolute;
            left: 11.42rem;
            top: 8%;
        }
    }
    &-shopDesc{
        width: 56.77%;
        position: absolute;
        left: 50%;
        top: 20rem;
        transform: translate(-50%,0);
        border-radius: 1rem;
        background-color: @theme-white;
        &-box{
            padding: 3.333rem 4.1667rem;
            .shop-wrap-shopDesc-book{
                color: @theme-color;
                font-size: @title22;
                font-weight: 500;
                text-align: right;
                margin: 0;
                >span{
                    cursor: pointer;
                }
            }
            >h1{
                width:100%;
                text-align: center;
                font-size: @title60;
                font-weight: 600;
            }
            >div{
                width:100%;
                display: flex;
                justify-content:center;
                .shop-theme-color{
                    color: @theme-color;
                }
                .shop-rate{
                    font-size: @title26;
                    color:@theme-color;
                }
                .shop-reviews{
                    font-size: @title26;
                    color:@theme-lessGray;
                    margin-left: 1rem;
                }
            }
            >ul{
                display:flex;
                justify-content:space-between;
                align-items:center;
                margin-top:5rem;
                font-size: @title22;
                color: @theme-gray;
                .shop-icon{
                    margin-right: 0.5rem;
                    color: @theme-color;
                }
            }
        }
        &-search{
            padding: 5.833rem 4.1667rem;
            background:@theme-moreWhite;
            >div:first-child{
                width: 100%;
                display:flex;
                align-items:center;
                justify-content:space-between;
                margin-bottom: 2rem;
            }
        }
    }
    &-shopCategoriesList{
        background:@theme-moreWhite;
        padding:5rem 11.25%;
        h1{
            font-size: 60px;
            font-weight: 600;
            color: @theme-color;
            text-align: center;
            margin:3rem 0;
        }
        &-box{
            display: flex;
            flex-wrap: wrap;
            >div{
                width: 23%;
                margin: 1% 1%; 
                box-shadow: 6px 6px 8px @theme-lessGray;
                >div:first-child{
                    display: flex;
                    align-content: center;
                    justify-content:center;
                    background-color: #ffe6e0;
                    height: 200px;
                    >span{
                        margin: 2rem;
                    }
                }
                >div:nth-child(2){
                    padding: 2rem 2rem 3rem;
                    height: 310px;
                    position: relative;
                    h3{
                        text-align: center;
                        font-size: @title26;
                        font-weight: 600;
                    }
                    h6{
                        font-size: @title18;
                        text-align: center;
                        color: @theme-lessGray;
                        >span{
                            color: @theme-color;
                        }
                    }
                    p{
                        font-size: @title16;
                        text-align: center;
                        color: @theme-lessGray;
                    }
                    .shop-wrap-shopCategoriesList-box-button{
                        position: absolute;
                        left: 50%;
                        transform: translate(-50%,0);
                        bottom: 3rem;
                        width: 80%;

                    }
                }
            }
        }
        
    }
}

.booktableSuccess{
    &-content{
        color:@theme-color;
        font-size: @title20;
        font-weight: 500;
        margin-top: 2rem;
        cursor: pointer;
    }
}