.helpCenter{
    >li:first-child{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    li>span{
        font-size: @title20;
        font-weight: 600;
    }
    &-call{
        font-size: @title26;
        font-weight: 500;
        >span{
            margin-left: 1rem;
        }
    }
}