#orderTimeModal-content {
  > li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    > div {
      width: 70%;
      justify-content: flex-end;
    }
  }
}
.orderTimeModal-content-ontime{
  width: 100%;
  text-align: center;
  font-size: @title22;
  color: @theme-gray;
}