.leftMenu-warp{
    border-radius: 10px;
    box-shadow: 0 5px 5px 0 rgba(96, 110, 131, 0.18), 0 0 4px 0 rgba(96, 110, 131, 0.1);
    background-color: #fafafa;
}
.leftMenu-warp-count{
    float: right;
    color: @theme-lessGray;
}