.FullScreenLoadingWrap{
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center !important;
    justify-content: center;
    background: #000;
    opacity: 0.5;
}
.example {
    margin: 20px 0;
    margin-bottom: 20px;
    padding: 30px 50px;
    text-align: center;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
  }