.mobile-dowmloadmarket{
    width: 100%;
    height:252px;
    background-image: linear-gradient(to top,@linear-gradient1, @linear-gradient2), linear-gradient(to bottom, @theme-color, @theme-color);
    position: relative;
    padding: 2rem 2rem 2.5rem 2rem;
    margin: 10rem 0;
    li{
        margin-top:1rem;
        width: 40%;
        h3{
            font-size:@title30;
            color: #ffffff;
            margin: 0;
        }
        >img{
            width: 8rem;
        }
       
    }
    &-phone{
        >img:first-child{
            width: 250px;
            position: absolute;
            top: -30%;
            right: -4%;
        }
        >img:last-child{
            width: 160px;
            height: 300px;
            position: absolute;
            top: -9%;
            right: 6.5%;
        }
        
    }
}