.vouchersInfo{
    >p,&-desc,&-status{
        text-align: center;
    }
    &-status{
        color: @theme-color;
        font-size: @title18;
    }
    >p{
        color: @theme-gray;
        font-size: @title18;
    }
    &-desc{
        color: @theme-lessGray;
        font-size: @title16;
    }
}