.upload-box{
    height: 21.667rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    >h3{
        text-align: center;
        font-size: @title26;
        font-weight: 600;
        color: @theme-color;
    }
    &-avatar{
        width: auto !important;
        .ant-upload{
            width: 10.333rem !important;
            height: 10.333rem !important;
            border-radius: 5rem !important;
        }
    }
}