.inforModel{
    >header{
        font-size: @title26;
        font-weight: 600;
        text-align: center;
    }
    >p{
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 2rem;
    }
    >div{
        text-align: center;
    }
}