.notificationDetails{
    
    >div:first-child{
        height: 16.917rem;
        background:@theme-color;
    }
    >div:last-child{
        >h3{
            font-size: @title37;
            font-weight: 600;
            text-align: center;
        }
        >p{
            font-size: @title16;
        }
    }
}