.personalCenter-wrap{
    width: 100%;
    padding: 0 21.64%;
    margin-bottom: 8.333rem;
    &-box{
        display:flex;
        justify-content: space-between;
        >div:first-child{
        }
        >div:last-child{
            width: 70%;
        }
    }
}
