@title16:1.333rem;
@title18:1.5rem;
@title20:1.667rem;
@title22:1.833rem;
@title26:2.167rem;
@title30:2.5rem;
@title37:3.083rem;
@title60:5rem;
@theme-color:#ff8367;
@linear-gradient1:#ff8b58;
@linear-gradient2:#ff7c71;
// @linear-gradient1:#4aef82;
// @linear-gradient2:#1ba78e;
@theme-gray:#7c7c7d;
@theme-lessGray:#bfbfbf;
@theme-white:#fff;
@theme-lessWhite:#e8e8e8;
@theme-moreWhite:#fafafa;

