@import './global.less';
.iconFill{
    color:#fff !important;
    font-size:1.8rem;
}
.homePageIconFill{
    color:@theme-color !important;
    font-size:5rem;
}
svg{
    stroke: @theme-color;
    stroke-width: 2.5px;
}