.homepage-banner{
    position: relative;
    >img{
        width: 100%;
    }
    >p{
        width: 100%;
        text-align: center;
        font-size: 4.167rem;
        color: #ffffff;
        position: absolute;
        left:50%;
        top:30%;
        transform:translate(-50%,-50%);
    }
    >h3{
        width: 100%;
        text-align: center;
        font-size: 7rem;
        color: #ffffff;
        position: absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
    }
    &-search{
        width: 60%;
        height: 5rem;
        display: flex;
        align-items: top;
        justify-content: space-between;
        position: absolute;
        left:50%;
        top:75%;
        transform:translate(-50%,-50%);
        >div{
            p{
                color: @theme-white;
                cursor: pointer;
                margin-top: 1rem;
                font-size: @title20;
            }
        }
    }

}
.homepage-recommended{
    padding: 6.667rem 14%;
    background-color: #fafafa;
    h1{
        font-size: 5rem;
        color: #000;
        text-align: center;
        margin-bottom: 5rem;
    }
    &-img{ 
        position:relative;
        >img{
            width: 100%;
        }
        >div{
            width: 100%;
            text-align: center;
            position: absolute;
            left:50%;
            top: 75%;
            transform:translate(-50%,-50%);
            font-size: @title37;
            font-weight: 600;
            color: @theme-white;
        }
    }
    .width60{
        width: 60%;
    }
    .width40{
        width: 40%;
    }
}
.homepage-desc{
    padding: 6.667rem 14%;
    h1{
        font-size: 5rem;
        color: #000;
        text-align: center;
        margin-bottom: 10rem;
        >span{
            color: @theme-color;
        }
    }
    &-card{
        position: relative;
        >h3{
            text-align: center;
            color: @theme-color;
            font-size: 3.083rem;
            margin-top: 2.5rem;
        }
        >p{
            text-align: center;
            margin: 0;
        }
        &-img1{
            position: absolute;
            top: -115px;
            left: 105px;
        }
        &-img2{
            position: absolute;
            top: -85px;
            left: 135px;
        }
    }
}
.previousAddresses{
    &-content{
        text-align: left;
        color:@theme-black;
        font-size: @title20;
        font-weight: 500;
        margin-top: 2rem;
        cursor: pointer;
        &-active{
            color: @theme-color;
        }
    }
    &-content:hover{
        color: @theme-color;
        
    }
    
}