.personalCenter-wrap{
    width: 100%;
    padding: 0 21.64%;
    margin-bottom: 8.333rem;
    &-box{
        display:flex;
        >div:first-child{
        }
        >div:last-child{
            margin-left: 2.5rem;
            width:100%;
        }
    }
}
.nodata{
    display: flex;
    align-items: center;
    justify-content: center;
}